<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-school | welcome</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/jpg" href="./School/fav.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="home">
      <nav class="nav">
        <div class="nav__logo-box">
          <img src="./School/logo4.png" alt="logo" class="nav__logo" />
        </div>
        <ul class="nav__ul">
          <li class="nav__item">
            <a href="#home" class="nav__link"
              >Home <span class="nav__plus">+</span></a
            >
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link"
              >About <span class="nav__plus">+</span></a
            >
          </li>
          <li class="nav__item">
            <a href="#course" class="nav__link"
              >Course <span class="nav__plus">+</span></a
            >
          </li>
          <li class="nav__item">
            <a href="#instructor" class="nav__link"
              >Instructor <span class="nav__plus">+</span></a
            >
          </li>
          <li class="nav__item">
            <a href="#event" class="nav__link"
              >Events <span class="nav__plus">+</span></a
            >
          </li>
          <li class="nav__item">
            <a href="#product" class="nav__link"
              >Product <span class="nav__plus">+</span></a
            >
          </li>
          <li class="nav__item">
            <a href="#blog" class="nav__link"
              >Blog <span class="nav__plus">+</span></a
            >
          </li>
        </ul>
        <div class="nav__burger">
          <div class="nav__burger-1"></div>
          <div class="nav__burger-2"></div>
          <div class="nav__burger-3"></div>
        </div>
        <div class="nav__icon-box">
          <i class="fas fa-shopping-cart nav__icon nav__icon--1"></i> |
          <i class="fas fa-user nav__icon nav__icon--2"></i>
        </div>
      </nav>
      <div class="header__text-box">
        <h2 class="heading-small heading-small__white u-mb-big">
          Build your career with E-school
        </h2>
        <h2 class="heading-big u-mb-big">
          Learning from home with our expert instructors
        </h2>
        <a href="#" class="btn btn__orange">Browse Course</a>
      </div>
    </header>

    <!-- section -1  -->
    <section class="section-1 u-text-center" id="about">
      <h2 class="u-mb-small heading-small heading-small__blue u-text-center">
        _ Top Categories _
      </h2>
      <h2 class="heading-standerd u-mb-big u-text-center">
        Browse By Category.
      </h2>
      <div class="catagory">
        <div class="row-1">
          <div class="col-4-of-1">
            <div class="catagory__box">
              <div class="catagory__icon-box u-mb-mid">
                <i class="fab fa-react catagory__icon"></i>
              </div>
              <h2 class="heading-small heading-small__black">
                Computer science
              </h2>
            </div>
          </div>
          <div class="col-4-of-1">
            <div class="catagory__box">
              <div class="catagory__icon-box u-mb-mid">
                <i class="fas fa-paint-brush catagory__icon"></i>
              </div>
              <h2 class="heading-small heading-small__black">ui / ux Design</h2>
            </div>
          </div>
          <div class="col-4-of-1">
            <div class="catagory__box">
              <div class="catagory__icon-box u-mb-mid">
                <i class="fas fa-globe catagory__icon"></i>
              </div>
              <h2 class="heading-small heading-small__black">
                language learning
              </h2>
            </div>
          </div>
          <div class="col-4-of-1">
            <div class="catagory__box">
              <div class="catagory__icon-box u-mb-mid">
                <i class="fas fa-lightbulb catagory__icon"></i>
              </div>
              <h2 class="heading-small heading-small__black">Creative idea</h2>
            </div>
          </div>
          <div class="col-4-of-1">
            <div class="catagory__box">
              <div class="catagory__icon-box u-mb-mid">
                <i class="fas fa-chart-pie catagory__icon"></i>
              </div>
              <h2 class="heading-small heading-small__black">
                presention chart
              </h2>
            </div>
          </div>
          <div class="col-4-of-1">
            <div class="catagory__box">
              <div class="catagory__icon-box u-mb-mid">
                <i class="fas fa-briefcase catagory__icon"></i>
              </div>
              <h2 class="heading-small heading-small__black">
                business learning
              </h2>
            </div>
          </div>
          <div class="col-4-of-1">
            <div class="catagory__box">
              <div class="catagory__icon-box u-mb-mid">
                <i class="fab fa-python catagory__icon"></i>
              </div>
              <h2 class="heading-small heading-small__black">programing</h2>
            </div>
          </div>
          <div class="col-4-of-1">
            <div class="catagory__box">
              <div class="catagory__icon-box u-mb-mid">
                <i class="fab fa-wordpress catagory__icon"></i>
              </div>
              <h2 class="heading-small heading-small__black">freelancing</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section-2 -->
    <section class="section-2" id="course">
      <h2 class="u-mb-small heading-small heading-small__blue u-text-center">
        _Courses _
      </h2>
      <h2 class="heading-standerd u-mb-big u-text-center">Featured Courses.</h2>
      <div class="course">
        <div class="row-2">
          <div class="col-3-of-1">
            <div class="course__box">
              <div class="course__image-box u-mb-small">
                <img
                  src="./School/cpc1.jpg"
                  alt="course"
                  class="course__image"
                />
              </div>
              <div class="course__price-box u-mb-ex-small">
                <p class="course__text">Course Fee :</p>
                <div class="course__price">
                  <div class="course__price-1">$39</div>
                  <div class="course__price-2">$19</div>
                </div>
              </div>
              <div class="course__heading u-mb-ex-small">
                <h2 class="heading-small">Learn html and css</h2>
              </div>
              <div class="course__details-box u-mb-mid">
                <div class="course__lessons">
                  <i class="fas fa-file course__icon-d"></i> 24 Lessons
                </div>
                <div class="course__student">
                  <i class="course__icon-d fas fa-user"></i> 20 students
                </div>
              </div>

              <div class="course__rating-box">
                <div class="course__icon">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="course__icon-text"> (12 Votes) </span>
                </div>
                <a href="/"><i class="fas fa-arrow-right fa-2x"></i></a>
              </div>
            </div>
          </div>
          <div class="col-3-of-1">
            <div class="course__box">
              <div class="course__image-box u-mb-small">
                <img
                  src="./School/cpc2.jpg"
                  alt="course"
                  class="course__image"
                />
              </div>
              <div class="course__price-box u-mb-ex-small">
                <p class="course__text">Course Fee :</p>
                <div class="course__price">
                  <div class="course__price-1">$49</div>
                  <div class="course__price-2">$39</div>
                </div>
              </div>
              <div class="course__heading u-mb-ex-small">
                <h2 class="heading-small">React Basic to Advanced</h2>
              </div>
              <div class="course__details-box u-mb-mid">
                <div class="course__lessons">
                  <i class="fas fa-file course__icon-d"></i> 34 Lessons
                </div>
                <div class="course__student">
                  <i class="course__icon-d fas fa-user"></i> 30 students
                </div>
              </div>

              <div class="course__rating-box">
                <div class="course__icon">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="course__icon-text"> (12 Votes) </span>
                </div>
                <a href="/"><i class="fas fa-arrow-right fa-2x"></i></a>
              </div>
            </div>
          </div>
          <div class="col-3-of-1">
            <div class="course__box">
              <div class="course__image-box u-mb-small">
                <img
                  src="./School/cpc3.jpg"
                  alt="course"
                  class="course__image"
                />
              </div>
              <div class="course__price-box u-mb-ex-small">
                <p class="course__text">Course Fee :</p>
                <div class="course__price">
                  <div class="course__price-1">$59</div>
                  <div class="course__price-2">$39</div>
                </div>
              </div>
              <div class="course__heading u-mb-ex-small">
                <h2 class="heading-small">Marketing</h2>
              </div>
              <div class="course__details-box u-mb-mid">
                <div class="course__lessons">
                  <i class="fas fa-file course__icon-d"></i> 14 Lessons
                </div>
                <div class="course__student">
                  <i class="course__icon-d fas fa-user"></i> 20 students
                </div>
              </div>

              <div class="course__rating-box">
                <div class="course__icon">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="course__icon-text"> (12 Votes) </span>
                </div>
                <a href="/"><i class="fas fa-arrow-right fa-2x"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section-3 -->
    <section class="section-3">
      <h2 class="u-mb-small heading-small heading-small__blue u-text-center">
        _Extend Your Skill _
      </h2>
      <h2 class="heading-standerd u-mb-big u-text-center">
        Search E-school Courses.
      </h2>
      <div class="Skill">
        <div class="skill__input-box u-text-center">
          <input
            type="text"
            class="skill__input"
            placeholder="Search what do you want to learn ?"
          />
          <a href="#" class="skill__btn btn btn__orange">Search</a>
        </div>
        <div class="row-3">
          <div class="col-1-of-4">
            <div class="skill__set">
              <div class="skill__set-1">
                <i class="fas fa-file skill__icon"></i>
              </div>
              <div class="skill__set-2">
                <div class="skill__text">
                  <h2 class="skill__heading">12,000+</h2>
                  <p class="para-1">Live Lectures</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="skill__set">
              <div class="skill__set-1">
                <i class="fas fa-graduation-cap skill__icon"></i>
              </div>
              <div class="skill__set-2">
                <div class="skill__text">
                  <h2 class="skill__heading">5k+</h2>
                  <p class="para-1">Graduate</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="skill__set">
              <div class="skill__set-1">
                <i class="fas fa-user skill__icon"></i>
              </div>
              <div class="skill__set-2">
                <div class="skill__text">
                  <h2 class="skill__heading">15k+</h2>
                  <p class="para-1">Active Student</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="skill__set">
              <div class="skill__set-1">
                <i class="fas fa-thumbs-up skill__icon"></i>
              </div>
              <div class="skill__set-2">
                <div class="skill__text">
                  <h2 class="skill__heading">15,000k+</h2>
                  <p class="para-1">Total Thumbs</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-4 -->
    <section class="section-4" id="instructor">
      <h2 class="u-mb-small heading-small heading-small__blue u-text-center">
        _Instructors _
      </h2>
      <h2 class="heading-standerd u-mb-big u-text-center">
        Expert Instructors
      </h2>
      <div class="row-4">
        <div class="col-4-of-1">
          <div class="client">
            <div class="client__image-box">
              <img src="./School/inst-1.jpg" alt="" />
            </div>
            <div class="client__text-box">
              <h2 class="heading-small">sara logan</h2>
              <h3 class="heading-small">Web developer</h3>
              <p class="para-1">60 course</p>
            </div>
          </div>
        </div>
        <div class="col-4-of-1">
          <div class="client">
            <div class="client__image-box">
              <img src="./School/inst-2.jpg" alt="" />
            </div>
            <div class="client__text-box">
              <h2 class="heading-small">Loki logan</h2>
              <h3 class="heading-small">Web developer</h3>
              <p class="para-1">60 course</p>
            </div>
          </div>
        </div>
        <div class="col-4-of-1">
          <div class="client">
            <div class="client__image-box">
              <img src="./School/inst-3.jpg" alt="" />
            </div>
            <div class="client__text-box">
              <h2 class="heading-small">Jone doe</h2>
              <h3 class="heading-small">Web developer</h3>
              <p class="para-1">60 course</p>
            </div>
          </div>
        </div>
        <div class="col-4-of-1">
          <div class="client">
            <div class="client__image-box">
              <img src="./School/inst-4.jpg" alt="" />
            </div>
            <div class="client__text-box">
              <h2 class="heading-small">jessica doe</h2>
              <h3 class="heading-small">Web developer</h3>
              <p class="para-1">60 course</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-5 -->
    <section class="section-5" id="event">
      <h2 class="u-mb-small heading-small heading-small__blue u-text-center">
        _Next event _
      </h2>
      <h2 class="heading-standerd u-mb-big u-text-center">Upcoming Events</h2>
      <div class="row-5">
        <div class="col-3-of-">
          <div class="event">
            <div class="event__image-box">
              <img src="./School/ev1.jpg" alt="" class="event__image" />
            </div>
            <div class="event__text-box">
              <div class="event__date-box u-mb-small">
                <h2 class="event__date">09</h2>
                <h2 class="event__date">DEC</h2>
              </div>
              <h2 class="heading-mid u-mb-small">
                Lorem, ipsum dolor sit amet consectetur adipisicing.
              </h2>
              <div class="event__details">
                <p class="event__place">
                  <i class="fas fa-map event__icon"></i> Rajshahi University
                </p>
                <p class="event__time">
                  <i class="event__icon fas fa-clock"> </i>10.00am - 12:00pm
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3-of-">
          <div class="event">
            <div class="event__image-box">
              <img src="./School/ev2.jpg" alt="" class="event__image" />
            </div>
            <div class="event__text-box">
              <div class="event__date-box u-mb-small">
                <h2 class="event__date">19</h2>
                <h2 class="event__date">NOV</h2>
              </div>
              <h2 class="heading-mid u-mb-small">
                Lorem, ipsum dolor sit amet consectetur adipisicing.
              </h2>
              <div class="event__details">
                <p class="event__place">
                  <i class="fas fa-map event__icon"></i> Rajshahi University
                </p>
                <p class="event__time">
                  <i class="event__icon fas fa-clock"> </i>10.00am - 12:00pm
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3-of-">
          <div class="event">
            <div class="event__image-box">
              <img src="./School/ev3.jpg" alt="" class="event__image" />
            </div>
            <div class="event__text-box">
              <div class="event__date-box u-mb-small">
                <h2 class="event__date">01</h2>
                <h2 class="event__date">AUG</h2>
              </div>
              <h2 class="heading-mid u-mb-small">
                Lorem, ipsum dolor sit amet consectetur adipisicing.
              </h2>
              <div class="event__details">
                <p class="event__place">
                  <i class="fas fa-map event__icon"></i> Rajshahi University
                </p>
                <p class="event__time">
                  <i class="event__icon fas fa-clock"> </i>10.00am - 12:00pm
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-6 -->
    <section class="section-6 u-text-center" id="product">
      <h2 class="u-mb-small heading-small heading-small__blue u-text-center">
        _Popular Product _
      </h2>
      <h2 class="heading-standerd u-mb-big u-text-center">Best Product</h2>
      <div class="row-6">
        <div class="col-1-of-3">
          <div class="product">
            <div class="product__image">
              <img src="./School/pro1.jpg" alt="" />
            </div>
            <div class="product__details">
              <h3 class="product__heading">JavaScript Learning Book</h3>
              <h4 class="product__price">
                <span class="product__price-1">$60</span>
                <span class="product__price-2">$80</span>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="product">
            <div class="product__image">
              <img src="./School/pro2.jpg" alt="" />
            </div>
            <div class="product__details">
              <h3 class="product__heading">Learning Meterials</h3>
              <h4 class="product__price">
                <span class="product__price-1">$60</span>
                <span class="product__price-2">$80</span>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="product">
            <div class="product__image">
              <img src="./School/pd2.jpg" alt="" />
            </div>
            <div class="product__details">
              <h3 class="product__heading">Books</h3>
              <h4 class="product__price">
                <span class="product__price-1">$60</span>
                <span class="product__price-2">$80</span>
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="product__btn u-text-center u-mt-big">
        <a href="/" class="btn btn__orange">Show More</a>
      </div>
    </section>
    <!-- section-7 -->
    <section class="section-7" id="blog">
      <h2 class="u-mb-small heading-small heading-small__blue u-text-center">
        _Latest News _
      </h2>
      <h2 class="heading-standerd u-mb-big u-text-center">
        We have many courses
      </h2>

      <div class="row-7">
        <div class="col-3-of-1">
          <div class="blog">
            <div class="blog__image">
              <img src="./School/blg-2.1.jpg" alt="" />
            </div>
            <div class="blog__text-box">
              <div class="blog__date u-mb-small">
                <h2 class="blog__date-1">12</h2>
                <h2 class="blog__date-2">oct/20</h2>
              </div>
              <div class="blog__admin-box u-mb-small">
                <p class="blog__admin">BY ADMIN</p>
                <p>|</p>
                <p class="blog__comment">0 Comments</p>
              </div>
              <div class="blog__head u-mb-small">
                <h2 class="heading-mid">
                  We would love to share a similar experience
                </h2>
              </div>
              <div class="blog__progress u-mb-small">
                <div class="blog__progress-bar"></div>
              </div>
              <div class="blog__para u-mb-small">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus animi ipsam sed!
              </div>
              <a href="/" class="blog__btn">READ MORE + </a>
            </div>
          </div>
        </div>
        <div class="col-3-of-1">
          <div class="blog">
            <div class="blog__image">
              <img src="./School/blg-2.2.jpg" alt="" />
            </div>
            <div class="blog__text-box">
              <div class="blog__date u-mb-small">
                <h2 class="blog__date-1">12</h2>
                <h2 class="blog__date-2">oct/20</h2>
              </div>
              <div class="blog__admin-box u-mb-small">
                <p class="blog__admin">BY ADMIN</p>
                <p>|</p>
                <p class="blog__comment">0 Comments</p>
              </div>
              <div class="blog__head u-mb-small">
                <h2 class="heading-mid">
                  New Study Reveals flaws in uk coronavirus texting
                </h2>
              </div>
              <div class="blog__progress u-mb-small">
                <div class="blog__progress-bar"></div>
              </div>
              <div class="blog__para u-mb-small">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus animi ipsam sed!
              </div>
              <a href="/" class="blog__btn">READ MORE + </a>
            </div>
          </div>
        </div>
        <div class="col-3-of-1">
          <div class="blog">
            <div class="blog__image">
              <img src="./School/blg-2.3.jpg" alt="" />
            </div>
            <div class="blog__text-box">
              <div class="blog__date u-mb-small">
                <h2 class="blog__date-1">12</h2>
                <h2 class="blog__date-2">oct/20</h2>
              </div>
              <div class="blog__admin-box u-mb-small">
                <p class="blog__admin">BY ADMIN</p>
                <p>|</p>
                <p class="blog__comment">0 Comments</p>
              </div>
              <div class="blog__head u-mb-small">
                <h2 class="heading-mid">
                  Engineers ready to supply local business
                </h2>
              </div>
              <div class="blog__progress u-mb-small">
                <div class="blog__progress-bar"></div>
              </div>
              <div class="blog__para u-mb-small">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus animi ipsam sed!
              </div>
              <a href="/" class="blog__btn">READ MORE + </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="row-8">
        <div class="col-4-of-1">
          <div class="footer__1st">
            <div class="footer__logo u-mb-mid">
              <img src="./School/logo4.png" alt="logo" />
            </div>
            <p class="footer__para u-mb-mid">
              We work with a passion of taking challenges and creating new ones
              in advertising sector.
            </p>
            <a href="/" class="footer__btn">About Us</a>
          </div>
        </div>
        <div class="col-4-of-1 u-mt-mid">
          <div class="footer__2nd">
            <div class="footer__heading u-mb-mid">Newsletter</div>
            <div class="footer__para u-mb-mid">
              Subscribe our newsletter to get our latest update & news
            </div>
            <div class="footer__input-box u-mb-mid">
              <input
                type="text"
                class="footer__input"
                placeholder="Your mail address"
              />
              <button class="footer__ibtn">Submit</button>
            </div>
            <div class="footer__icon-box">
              <i class="fab fa-facebook footer__icon footer__icon-1"></i>
              <i class="fab fa-youtube footer__icon footer__icon-2"></i>
              <i class="fab fa-linkedin footer__icon footer__icon-3"></i>
              <i class="fab fa-stack-overflow footer__icon footer__icon-4"></i>
            </div>
          </div>
        </div>
        <div class="col-4-of-1">
          <div class="footer__3rd">
            <div class="footer__heading u-mb-mid">Official info:</div>
            <p class="footer__location">
              <i class="fas fa-map"></i>120 Dhaka Tangail
            </p>
            <p class="footer__location u-mb-mid">
              <i class="fas fa-phone"></i>0283638638
            </p>
            <h3 class="footer__heading-small u-mb-small">Open Hours:</h3>
            <p class="footer__location">Mon - Sat: 8 am - 5 pm,</p>
            <p class="footer__location u-mb-mid">Sunday: CLOSED</p>
          </div>
        </div>
        <div class="col-4-of-1">
          <div class="footer__4th">
            <div class="footer__heading u-mb-mid">Instagram</div>
            <div class="footer__ins">
              <div class="row-9">
                <div class="col-3-of-1">
                  <img src="./School/ins1.jpg" alt="" />
                </div>
                <div class="col-3-of-1">
                  <img src="./School/ins2.jpg" alt="" />
                </div>
                <div class="col-3-of-1">
                  <img src="./School/ins3.jpg" alt="" />
                </div>
                <div class="col-3-of-1">
                  <img src="./School/ins4.jpg" alt="" />
                </div>
                <div class="col-3-of-1">
                  <img src="./School/ins5.jpg" alt="" />
                </div>
                <div class="col-3-of-1">
                  <img src="./School/ins6.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy u-text-center">
        &copy; 2021 E-school.All rights reserved.
      </div>
    </footer>
    <!-- javaScript -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
